:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  /* background: linear-gradient(to bottom, rgba(17, 50, 55, 1) 0%, rgba(18, 43, 50, 1) 12%, rgba(19, 36, 46, 1) 28%, rgba(20, 26, 40, 1) 67%, rgba(14, 18, 28, 1) 100%); */
  background: linear-gradient(to bottom left,
      #113237 0%,
      #122B32 7%,
      #13242E 18%,
      #141A28 45%,
      #0E121C 100%);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  overflow: hidden;
}

/* Main layout */

.main-layout {
  display: flex;
  padding: 1.5rem 2rem;
  height: 97vh;
}

.side-bar-placeholder {
  flex-basis: 15%;
  min-width: 300px;
}

.page-placeholder {
  flex-basis: 85%;
  height: 100%;
}



/* Sidebar */

.side-bar {
  display: flex;
  flex-direction: column;
  background-color: #181F30;
  padding: 2rem 0.5rem;
  height: 92.5vh;
  gap: 1rem;
  border-radius: 1.25rem;
  box-shadow: 2px 2px 24px 1px rgba(0, 0, 0, 0.31);
}

.profile-summary {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 20px;
  padding: 1rem;
}

.profile-summary-image {
  display: flex;
  align-items: center;
  flex: 0.8;
}

.profile-summary-image img {
  width: 100%;
  border-radius: 100px;
  border: 4px solid #666;
}

.profile-summary-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin-top: 10px;
}

.profile-summary-info {
  display: flex;
  flex-direction: column;
  padding: 0 0.5rem;
  gap: 0.5rem;
}

.profile-summary-info h2 {
  font-size: 1.5rem;
  margin: 0;
}

.profile-summary-info p {
  font-size: 1.0rem;
  color: #666;
  margin: 0;
}

.profile-summary-progress-container {
  display: flex;
  background-color: #474747;
  height: 10px;
  border-radius: 2rem;
  border: 4px solid #666;
}

.profile-summary-progress {
  background-color: #BAE9BA;
  height: 10px;
  border-radius: 2rem;
}

.menu {
  margin-top: 20px;
}

.menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0 1.5rem;
  list-style: none;
}

.menu li {
  /* Temporary border */
  width: 100%;
  border-radius: 15px;
  padding: 1rem;
}

.menu ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.5rem;
  padding-left: 1.5rem;
}

.menu ul li:hover {
  color: #0BBD8B;
  background-color: #232C43;
}

.menu ul li.active-menu {
  background-color: #232C43;
}

.menu ul li.active-menu a {
  color: #0BBD8B;
}

/* Admin */

.admin {
  padding: 0 1rem;
  height: 100%;
}


.admin-container {
  display: flex;
  flex-direction: column;
  background-color: #181F30;
  box-shadow: 2px 2px 24px 1px rgba(0, 0, 0, 0.31);
  border-radius: 1.25rem;
  height: 93%;
  padding: 3rem;
  gap: 2rem;
}

.admin-container h1 {
  margin: 0;
}

.admin-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  border-bottom: 0.5px solid rgba(169, 169, 169, 0.12);
}

.admin-section-details {
  display: block;
}

.admin-section-details h1 {
  margin: 0;
  font-weight: 400;
  font-size: 1.5rem;
}

.admin-section-details p {
  margin: 0;
  font-weight: 200;
  color: grey;
  font-size: 1.5rem;
}


.action-button-primary {
  background-color: #0BBD8B;
  border: transparent;
  border-radius: 1rem;
  font-size: 1.25rem;
  color: #ffffff;
  padding: 0 2rem;
  height: 60px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Disabled state */
.action-button-primary:disabled,
.action-button-primary.disabled {
  background-color: #d3d3d3;
  color: #a1a1a1;
  cursor: not-allowed;
  opacity: 0.6;
}

.action-button-secondary {
  background-color: transparent;
  border: 1px solid #0BBD8B;
  border-radius: 1rem;
  font-size: 1.25rem;
  color: #0BBD8B;
  padding: 0 2rem;
  height: 60px;
  cursor: pointer;
}

.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: linear-gradient(to bottom left,
      #113237 0%,
      #122B32 7%,
      #13242E 18%,
      #141A28 45%,
      #0E121C 100%);
  padding: 2rem;
  border-radius: 8px;
  min-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-content form div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.modal-content div {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.modal-content input,
.modal-content textarea {
  width: 90%;
  padding: 1rem;
  background-color: transparent;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #fff;
  font-size: 1.5rem;
}

.modal-content input:focus,
.modal-content textarea:focus {
  border: 1px solid #0BBD8B;
  outline: none;
}


.admin-subpage-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.admin-subpage-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.admin-subpage-title {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.admin-subpage-title h1 {
  font-size: 2rem;
}

.admin-subpage-title button {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  display: flex;
}

.table-container {
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}